# Bank

./: README.md  pom.xml  testng.xml
src/test/java/com/anz/methods/: AnzGeneric.java  CalcPage.java
src/test/java/com/anz/pages/: CalculatorPage.java
src/test/java/com/anz/testexec/: AnzController.java  AnzTestCases.java
src/test/java/com/anz/utils/: AnzClacConstants.java
